;<?php die(); ?>
[database]
type = "mysql"
server = "localhost"

[datetime]
timezone = "Africa/Johannesburg"

[factory_settings]
template = "\SmartyTemplate"

[smarty]
compileDir = "sm_compile"
configDir = "sm_config"
cacheDir = "sm_cache"

[templates]
layout = "layout.tpl"
page = "pagetemplate.tpl"

[redis]
server = "localhost:6379"
queue = "hackathon"

[database]
environment = "development"
type = "mysql"
server = "127.0.0.1"
dbname = "hackathon"
dbuser = "root"
dbpass = ""

[channels]
indexlist = "General Entertainment|Documentary"
channelIndexList = "I26|NA8|NGW|ANK|ETH|H23|ITV|HDT|M11|VAM|M1D|MCH|MAP|MSH|MDH|S30|SUH|MFH|UHD|B23|BBE|DHD|CC7|ITH|FHD|FOC|SEK|SMX|MTV|LTE|RTK|DLC|DIW|TC8|MMZ|EV1|MN1"